{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist/out",
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "paths": {
      "@api/*": [
        "apps/api/src/*"
      ],
      "@dashboard/*": [
        "apps/dashboard/src/*"
      ],
      "@data/*": [
        "libs/data/src/*"
      ],
      "@auth/*": [
        "libs/auth/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}